{
    "name": "extoauth",
    "version": "1.0.2",
    "description": "Plugin to integrate Apigee Microgateway with an external OAuth Auth Server",
    "main": "index.js",
    "author": "Nandan Sridhar <nandanks@gmail.com>",
    "license": "Apache-2.0",
    "dependencies": {
      "jsrsasign": "^8.0.20",
      "postman-request": "^2.88.1-postman.33",
      "debug": "^2.2.0"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/apigee/microgateway-plugins.git"
    }
  }
